# Logging level
# LOG_LEVEL=0 # Error only
# LOG_LEVEL=1 # Error and Warn message
# LOG_LEVEL=2 # Error, Warn, and Info messages
LOG_LEVEL=3 # Full debug


# The path to log file
# LOCK=/tmp/semian-army.conf

# Load the following built-in monkeys
MONKEYS=""
MONKEYS="$MONKEYS noop"         ## Does nothing
MONKEYS="$MONKEYS burncpu"      ## Spins all CPUs to 100%
MONKEYS="$MONKEYS burnio"       ## Burns up IO cycles
MONKEYS="$MONKEYS faildns"      ## Disables DNS entirely
MONKEYS="$MONKEYS filldisk"     ## Fills the root disk
MONKEYS="$MONKEYS kill"         ## Kills random processes
MONKEYS="$MONKEYS netcurrupt"   ## Currupts network traffic
MONKEYS="$MONKEYS netlatency"   ## Adds random latency
MONKEYS="$MONKEYS netloss"      ## Drops a random amount of traffic
MONKEYS="$MONKEYS nullroute"    ## Drops all internal traffic
MONKEYS="$MONKEYS rebooter"     ## Reboots the unit

#### Configurations for some monkeys ####

# The file or files that are used for burn in.  If more then one
# file is provided then one is picked at random.
BURNIO_FILES=/burn
# BURNIO_FILES="/burn /var/log/burn"

# The file or files that are used for burn in.  If more then one
# file is provided then one is picked at random.
FILLDISK_FILES=/burn
# FILLDISK_FILES="/burn /var/log/burn"

# We will not attempt to kill any process that matches these patterns.
# However, if a parent process is killed then a child might be killed.
KILL_PROTECTED_PATTERNS="seminain-army"

# The percentage of traffic to currupt
NETCURRUPT_AMOUNT=7

# Adds a latency amount +- a flux amount
NETLATENCY_AMOUNT=1000ms
NETLATENCY_FLUX=500ms

# The percentage of traffic to drop
NETLOSS_AMOUNT=7
