# Logging level
# LOG_LEVEL=0 # Error only
# LOG_LEVEL=1 # Error and Warn message
# LOG_LEVEL=2 # Error, Warn, and Info messages
LOG_LEVEL=3 # Full debug

# Number of seconds to rest before opening the next cage
REST_TIME=1

# The number of seconds that any monkey can run
# PARTY_TIME=60
PARTY_TIME=20


# The path to log file
# LOCK=/tmp/semian-army.conf

# Load the following built-in monkeys
add-monkey "noop"             ## Does nothing, but take time
add-monkey "burncpu"          ## Spins all CPUs to 100%
add-monkey "burnio"           ## Burns up IO cycles
add-monkey "faildns"          ## Disables DNS entirely
add-monkey "filldisk"         ## Fills the root disk
add-monkey "kill"             ## Kills random processes
add-monkey "netcurrupt"       ## Currupts network traffic
add-monkey "netlatency"       ## Adds random latency
add-monkey "netloss"          ## Drops a random amount of traffic
add-monkey "nullroute"        ## Drops all internal traffic
add-monkey "rebooter"         ## Reboots the unit

# add your own monkeys
# add-monkey "/path/to/monkey"

#### Configurations for some monkeys ####

# The file or files that are used for burn in.  If more then one
# file is provided then one is picked at random.
BURNIO_FILES=/burn
# BURNIO_FILES="/burn /var/log/burn"

# The file or files that are used for burn in.  If more then one
# file is provided then one is picked at random.
FILLDISK_FILES=/burn
# FILLDISK_FILES="/burn /var/log/burn"

# We will not attempt to kill any process that matches these patterns.
# However, if a parent process is killed then a child might be killed.
KILL_PROTECTED_PATTERNS="seminain-army"

# The percentage of traffic to currupt
NETCURRUPT_AMOUNT=7

# Adds a latency amount +- a flux amount
NETLATENCY_AMOUNT=1000ms
NETLATENCY_FLUX=500ms

# The percentage of traffic to drop
NETLOSS_AMOUNT=7
